binary_builder_path: "/home/{{ ansible_ssh_user }}/config_updater"
scripts_path: "{{ binary_builder_path }}/scripts"
sources_root_path: "{{ binary_builder_path }}/sources"
result_root_path: "{{ binary_builder_path }}/binaries"
build_root_path: "{{ binary_builder_path }}/build"

bosh_packages_to_update:
- name: postgresql-9.0.3-for-libpq
  url: https://blob.cfblob.com/rest/objects/4e4e78bca61e121004e4e7d51d950e04fbd4f2ca2d89
  slug: postgres_for_libpq
  action: change_config
  bosh_blob_path: postgres
  bosh_blob: postgresql-9.0.3.tar.gz
  bosh_blob_name: postgresql-9.0.3
- name: redis-2.6.9
  url: https://blob.cfblob.com/d24e2fbd-ea3f-4c4b-b4e3-a0ccfd60dafa
  slug: redis
  action: change_config
  bosh_blob_path: redis
  bosh_blob: redis-2.6.9.tar.gz
  bosh_blob_name: redis-2.6.9
- name: ruby-2.1.4
  url: https://blob.cfblob.com/00b50c34-f264-4245-9a90-b56c7385694e
  slug: ruby
  action: change_config
  bosh_blob_path: ruby
  bosh_blob: ruby-2.1.4.tar.gz
  bosh_blob_name: ruby-2.1.4
- name: yaml-0.1.5
  url: https://blob.cfblob.com/db07c821-62f8-4fd1-a99a-ff1c88b2474b
  slug: yaml
  action: change_config
  bosh_blob_path: ruby
  bosh_blob: yaml-0.1.5.tar.gz
  bosh_blob_name: yaml-0.1.5

cf_packages_to_update:
- name: yaml-0.1.6
  url: https://blob.cfblob.com/b3ed7d5e-4c46-4c81-8ac7-04d070dd9cc8
  slug: yaml_cf
  action: change_config
  bosh_blob_path: ruby-2.1.4
  bosh_blob: yaml-0.1.6.tar.gz
  bosh_blob_name: yaml-0.1.6
- name: ruby-2.1.4
  url: https://blob.cfblob.com/00b50c34-f264-4245-9a90-b56c7385694e
  slug: ruby_cf
  action: change_config
  bosh_blob_path: ruby-2.1.4
  bosh_blob: ruby-2.1.4.tar.gz
  bosh_blob_name: ruby-2.1.4
- name: postgresql-9.0.3
  url: https://blob.cfblob.com/rest/objects/4e4e78bca61e121004e4e7d51d950e04fbd4f2ca2d89
  slug: postgres
  action: change_config
  bosh_blob_path: postgres
  bosh_blob: postgresql-9.0.3.tar.gz
  bosh_blob_name: postgresql-9.0.3
